HL4379	Televisão	5	6/30/2018	Curitiba	R$ 2.500,00
HL4379	Televisão	3	9/14/2018	Curitiba	R$ 2.500,00
HL1148	Câmera		2	10/21/2018	Curitiba	R$ 2.100,00
HL1918	iPhone		3	07/08/2018	Curitiba	R$ 5.300,00
HL9962	Android		4	12/19/2018	Curitiba	R$ 3.400,00
HL1918	iPhone		4	2/14/2018	São Paulo	R$ 5.300,00
HL7348	SmartWatch	3	5/20/2018	São Paulo	R$ 1.400,00
HL2714	Tablet		2	03/07/2018	Curitiba	R$ 1.600,00
HL4379	Televisão	4	02/11/2018	São Paulo	R$ 2.500,00
HL1148	Câmera		3	3/26/2018	São Paulo	R$ 2.100,00
HL1918	iPhone		3	11/06/2018	São Paulo	R$ 5.300,00
HL1918	iPhone		2	12/22/2018	Curitiba	R$ 5.300,00
HL1918	iPhone		2	10/04/2018	São Paulo	R$ 5.300,00
HL4379	Televisão	1	5/23/2018	São Paulo	R$ 2.500,00
HL4379	Televisão	4	6/23/2018	Belo Horizonte	R$ 2.500,00
HL2714	Tablet		2	7/26/2018	Curitiba	R$ 1.600,00
HL8851	Notebook	3	11/04/2018	Curitiba	R$ 3.500,00
HL4379	Televisão	2	2/25/2018	Belo Horizonte	R$ 2.500,00
HL8851	Notebook	4	08/06/2018	São Paulo	R$ 3.500,00
HL9962	Android		4	07/05/2018	São Paulo	R$ 3.400,00
HL7348	SmartWatch	2	08/05/2018	São Paulo	R$ 1.400,00
HL4379	Televisão	5	3/26/2018	São Paulo	R$ 2.500,00
HL1918	iPhone		3	10/08/2018	Curitiba	R$ 5.300,00
HL8851	Notebook	5	12/06/2018	São Paulo	R$ 3.500,00
HL2714	Tablet		5	11/13/2018	Curitiba	R$ 1.600,00
HL4379	Televisão	1	2/20/2018	Belo Horizonte	R$ 2.500,00
HL1918	iPhone		4	10/10/2018	Curitiba	R$ 5.300,00
HL1918	iPhone		5	07/07/2018	Belo Horizonte	R$ 5.300,00
HL1918	iPhone		3	8/21/2018	Curitiba	R$ 5.300,00
HL2714	Tablet		1	12/17/2018	Curitiba	R$ 1.600,00
HL1148	Câmera		4	9/27/2018	São Paulo	R$ 2.100,00
HL1918	iPhone		5	12/23/2018	São Paulo	R$ 5.300,00
HL1918	iPhone		2	11/20/2018	São Paulo	R$ 5.300,00
HL7348	SmartWatch	1	01/02/2018	São Paulo	R$ 1.400,00
HL1148	Câmera		1	07/11/2018	Belo Horizonte	R$ 2.100,00
HL1918	iPhone		3	4/18/2018	Curitiba	R$ 5.300,00
HL7348	SmartWatch	4	12/13/2018	São Paulo	R$ 1.400,00
HL2714	Tablet		1	01/03/2018	São Paulo	R$ 1.600,00
HL8851	Notebook	5	12/24/2018	São Paulo	R$ 3.500,00
HL9962	Android		1	1/14/2018	São Paulo	R$ 3.400,00
HL1148	Câmera		2	11/16/2018	Belo Horizonte	R$ 2.100,00
HL4379	Televisão	3	6/30/2018	São Paulo	R$ 2.500,00
HL2714	Tablet		5	2/27/2018	Belo Horizonte	R$ 1.600,00
HL1148	Câmera		5	9/15/2018	Belo Horizonte	R$ 2.100,00
HL4379	Televisão	1	7/20/2018	Curitiba	R$ 2.500,00
HL1918	iPhone		5	3/31/2018	São Paulo	R$ 5.300,00
HL8851	Notebook	2	9/15/2018	Curitiba	R$ 3.500,00
HL4379	Televisão	2	11/17/2018	São Paulo	R$ 2.500,00
HL1918	iPhone		4	01/07/2018	São Paulo	R$ 5.300,00
HL8851	Notebook	5	6/24/2018	Belo Horizonte	R$ 3.500,00
HL7348	SmartWatch	1	08/11/2018	São Paulo	R$ 1.400,00
HL1918	iPhone		4	05/05/2018	Belo Horizonte	R$ 5.300,00
HL4379	Televisão	2	7/31/2018	Belo Horizonte	R$ 2.500,00
HL1918	iPhone		3	7/28/2018	Curitiba	R$ 5.300,00
HL1918	iPhone		5	12/26/2018	Belo Horizonte	R$ 5.300,00
HL1918	iPhone		4	3/20/2018	Belo Horizonte	R$ 5.300,00
HL1148	Câmera		3	3/19/2018	São Paulo	R$ 2.100,00
HL1918	iPhone		5	5/25/2018	São Paulo	R$ 5.300,00
HL9962	Android		1	1/28/2018	Curitiba	R$ 3.400,00


12500,00
7500,00
4200,00
15900,00
13600,00
21200,00
4200,00
3200,00
10000,00
6300,00
15900,00
10600,00
10600,00
2500,00
10000,00
3200,00
10500,00
5000,00
14000,00
13600,00
2800,00
12500,00
15900,00
17500,00
8000,00
2500,00
21200,00
26500,00
15900,00
1600,00
8400,00
26500,00
10600,00
1400,00
2100,00
15900,00
5600,00
1600,00
17500,00
3400,00
4200,00
7500,00
8000,00
10500,00
2500,00
26500,00
7000,00
5000,00
21200,00
17500,00
1400,00
21200,00
5000,00
15900,00
26500,00
21200,00
6300,00
26500,00
3400,00
